{
  "name": "fairpath-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/league-spartan": "^0.4.2",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo/ui": "~57.0.18",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-vector-icons/lucide": "^13.1.4",
    "@stripe/stripe-react-native": "0.64.0",
    "@supabase/supabase-js": "^2.116.0",
    "docx": "^9.7.2",
    "expo": "~57.0.23",
    "expo-apple-authentication": "~57.0.2",
    "expo-constants": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.21",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "jszip": "^3.10.2",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test:navigation": "node scripts/audit-navigation.mjs",
    "test:housing": "node scripts/audit-housing.mjs",
    "test:marketplace": "node scripts/audit-marketplace.mjs",
    "test:canonical-profile": "node scripts/audit-canonical-profile.mjs",
    "test:baseline": "node scripts/audit-baseline.mjs",
    "test:seed": "node scripts/audit-seed.mjs",
    "test:jobs": "node scripts/audit-jobs.mjs",
    "test:keyboard": "node scripts/audit-keyboard.mjs",
    "test:dates": "node scripts/audit-dates.mjs",
    "test:notifications": "node scripts/audit-notifications.mjs",
    "test:auth": "node scripts/audit-auth.mjs",
    "test:payments": "node scripts/audit-payments.mjs",
    "test:entitlements": "node scripts/audit-entitlements.mjs",
    "test:theme": "node scripts/audit-theme.mjs",
    "test:resources": "node scripts/audit-resources.mjs",
    "test:profile": "node scripts/audit-profile.mjs",
    "test:member": "node scripts/audit-member.mjs",
    "test:credit": "node scripts/audit-credit.mjs",
    "test:relief": "node scripts/audit-relief.mjs",
    "test:ai": "node scripts/audit-ai.mjs",
    "test:security": "node scripts/audit-security.mjs",
    "test:all": "node scripts/run-all-tests.mjs",
    "test:sql:credit": "node scripts/test-local-credit.mjs",
    "test:sql:relief": "node scripts/test-local-relief.mjs",
    "test:client-user-id": "node scripts/test-client-user-id.mjs",
    "test:resource-availability": "node scripts/test-resource-availability-contract.mjs",
    "test:qa-harness-columns": "node scripts/test-qa-harness-columns.mjs",
    "test:extraction": "node scripts/test-credit-extraction.mjs",
    "test:relief-fixtures": "node scripts/test-relief-fixtures.mjs",
    "test:sql:resume": "node scripts/test-local-resume.mjs",
    "test:sql:meetings": "node scripts/test-local-meetings.mjs",
    "test:sql:ai": "node scripts/test-local-ai-reminders.mjs",
    "test:sql": "node scripts/local-sql-check.mjs",
    "test:sql:resources": "node scripts/test-local-resources.mjs",
    "test:sql:profile": "node scripts/test-local-profile.mjs",
    "test:sql:documents": "node scripts/test-local-documents.mjs",
    "test:sql:member": "node scripts/test-local-member.mjs",
    "test:documents": "node scripts/test-documents-render.mjs",
    "test:render": "node scripts/test-render-handler.mjs",
    "sync:edge": "node scripts/sync-edge-shared.mjs",
    "qa:dev-anon": "node scripts/qa-dev-anon-probe.mjs",
    "qa:dev-resources": "node scripts/qa-dev-resources.mjs",
    "qa:dev-resources-member": "node scripts/qa-dev-resources-member.mjs --confirm-dev",
    "qa:dev-pass2": "node scripts/qa-dev-pass2.mjs --confirm-dev",
    "qa:dev-render": "node scripts/qa-dev-render.mjs --confirm-dev",
    "qa:dev-platform": "node scripts/qa-dev-platform.mjs --confirm-dev",
    "qa:dev-ui": "node scripts/qa-dev-ui-session.mjs --confirm-dev",
    "qa:dev-ui-cleanup": "node scripts/qa-dev-ui-session.mjs --cleanup --confirm-dev",
    "seed:dev:dry": "node scripts/seed-dev.mjs",
    "seed:dev": "node scripts/seed-dev.mjs --apply --confirm-dev",
    "seed:dev:reset": "node scripts/seed-dev.mjs --reset --confirm-dev",
    "seed:dev:resources": "node scripts/seed-dev-resources.mjs --apply --confirm-dev",
    "seed:dev:resources:dry": "node scripts/seed-dev-resources.mjs",
    "seed:dev:resources:reset": "node scripts/seed-dev-resources.mjs --reset --confirm-dev",
    "seed:dev:relief": "node scripts/seed-dev-record-relief.mjs --apply --confirm-dev",
    "seed:dev:relief:dry": "node scripts/seed-dev-record-relief.mjs",
    "seed:dev:relief:reset": "node scripts/seed-dev-record-relief.mjs --reset --confirm-dev",
    "db:baseline:tables": "node supabase/baseline/generate-baseline-tables.mjs",
    "db:baseline:logic": "node supabase/baseline/generate-baseline-logic.mjs",
    "db:pull": "supabase db pull",
    "db:types": "supabase gen types typescript --linked > src/core/supabase/database.types.ts"
  },
  "private": true
}
